ARG BASE_IMAGE_BUILD=nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04
ARG BASE_IMAGE_RUN=nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

FROM ${BASE_IMAGE_BUILD} AS build

ARG CUDA_DOCKER_ARCH=all
ENV CUDA_DOCKER_ARCH=12.8.0

ENV CUDA_MAIN_VERSION=12.8
ENV LD_LIBRARY_PATH=/usr/local/cuda-${CUDA_MAIN_VERSION}/compat:$LD_LIBRARY_PATH

WORKDIR /whisper.cpp

RUN apt update -y && apt install -y build-essential libsdl2-dev wget cmake curl ffmpeg git

RUN git clone https://github.com/ggerganov/whisper.cpp.git --depth 1 .

RUN cmake -B build -DGGML_CUDA=1 && cmake --build build -j --config Release

# FROM ${BASE_IMAGE_RUN} AS runtime

# ENV CUDA_MAIN_VERSION=12.8
# ENV LD_LIBRARY_PATH=/usr/local/cuda-${CUDA_MAIN_VERSION}/compat:$LD_LIBRARY_PATH

# WORKDIR /whisper.cpp

# RUN apt update -y && apt install -y curl libsdl2-dev ffmpeg wget cmake && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# COPY --from=build /whisper.cpp /whisper.cpp

COPY ./start.sh ./start.sh

ENTRYPOINT [ "bash", "-c" ]
CMD [ "./start.sh" ]
