ARG BASE_IMAGE_BUILD=ubuntu:22.04
ARG BASE_IMAGE_RUN=ubuntu:22.04
ARG AMDGPU_TARGETS
ARG HSA_OVERRIDE_GFX_VERSION

FROM ${BASE_IMAGE_BUILD} AS build

WORKDIR /whisper.cpp

RUN apt update -y && apt install -y build-essential wget cmake git

RUN git clone https://github.com/ggerganov/whisper.cpp.git --depth 1 .

RUN cmake -B build -DGGML_HIPBLAS=ON -DGGML_HIP=ON -DAMDGPU_TARGETS=${AMDGPU_TARGETS} -DCMAKE_BUILD_TYPE=Release && cmake --build build -j --config Release

FROM ${BASE_IMAGE_RUN} AS runtime

WORKDIR /whisper.cpp

RUN apt update -y && apt install -y curl ffmpeg wget cmake && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

COPY --from=build /whisper.cpp /whisper.cpp

COPY ./start.sh ./start.sh

RUN chmod +x ./start.sh

ENTRYPOINT [ "bash", "-c" ]
CMD [ "./start.sh" ]
